##########
# Infura #
##########
INFURA_API_KEY=
INFURA_API_SECRET=

##########
# Wallet #
##########
MNEMONIC=
PRIVATE_KEY=

#############
# Etherscan #
#############
ETHERSCAN_API_KEY=
POLIGONSCAN_API_KEY=
SNOWTRACE_API_KEY=